{
  "name": "mira",
  "version": "3.6.28",
  "description": "Discord-развлекательный бот с командами osu!",
  "license": "GPL-2.0",
  "author": {
    "name": "NyafiRawr",
    "id": "197999736035344384"
  },
  "contributors": [
    "deissh",
    "Fataliti // Reifshneider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NyafiRawr/Mira"
  },
  "main": "src/index.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node . | pino-pretty",
    "start:dev": "ts-node-dev . | pino-pretty",
    "start:prod": "npm run build && node ./lib/index.js | pino-tee error ./logs/error.log",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "tsc --pretty",
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "coverage": "jest --forceExit --coverage",
    "watch": "npm run build -- --watch",
    "release:major": "npm version major && git push origin && git push origin --tags",
    "release:minor": "npm version minor && git push origin && git push origin --tags",
    "release:patch": "npm version patch && git push origin && git push origin --tags"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "keyv": "^4.0.0",
    "moment": "^2.24.0",
    "mysql2": "^2.0.2",
    "pino": "^5.17.0",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/validator": "^12.0.1",
    "@types/keyv": "^3.1.1",
    "@types/node": "^13.9.3",
    "@types/pino": "^5.17.0",
    "prettier": "^1.19.1",
    "pino-pretty": "^3.6.1",
    "pino-tee": "^0.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
